.main_header{
    margin-top: 3rem;
    width: 100vw;
    height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
}

.main_header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.main_header-left{
    margin-top: -3rem;

}

.main_header-left h4{
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}

.main_header-left p{
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}

.main_header-right{
    display: grid;
    place-items: center;
    position: relative;
}

.main_header-circle{
    height: 25rem;
    width: 25rem;
    background: linear-gradient(75deg, var(--color-secondary), transparent);
    border-radius: 50%;
    position: absolute;
    filter: blur(15px);
    transition: var(--transition);
}

.main_header-image{
    position: relative;
}


/* programs */

.programs{
    margin-top: 4rem;
}

.programs_wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.programs_program a{
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.programs_program:hover a{
    background: var(--color-secondary);
    color: var(--color-gray-600);
}


/**********Values**********/

.values_container{
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}
.values_left img{
    border-radius: 1rem;
}
.values_image{
    filter: saturate(0.25);
}

.values_image:hover{
    filter: saturate(1);
}

.values_right > p{
    margin: 1.5rem 0 5rem;
}

.values_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}

.card.values_value{
    padding: 3.5rem;
    text-align: left;
    position: relative;
}

.card.values_value span{
    position: absolute;
    top: -1.5rem;
}




/**********FAQs**********/

.faqs_wrapper{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}

.faq{
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}

.faq div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq_icon{
    background: transparent;
    font-size: 1.3rem;
    color: var(--color-gray-200);
}

.faq p{
    margin-top: 1.5rem;
}

/********************Testimonials*********************/

.testimonials{
    width: 50rem;
    margin-inline: auto;
}

.testimonials_head{
    justify-content: center;
}

.card.testimonial{
    margin-top: 5rem;
    text-align: left;
    position: relative;
}

.testimonial_avatar{
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    border: 2px solid transparent;
    overflow: hidden;
    position: absolute;
    top: -2rem;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
    transition: var(--transition);
}
.testimonial:hover .testimonial_avatar{
    border-radius: 50%;
    border-color: var(--color-gray-400);
}

.testimonail_quote{
    font-style: italic;
    margin: 1rem 0 2rem;
}

.card small.testimonial_title{
    margin-top: 0.3rem;
}

.testimonials_btn-container{
    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.testimonials_btn{
    background: transparent;
    cursor: pointer;
}

.testimonials_btn svg{
    fill: var(--color-primary);
    font-size: 1.8rem;
    height: 3rem;
    width: 2.5rem;
    transition: var(--transition);
}

.testimonials_btn svg:hover{
    fill: var(--color-secondary);
    scale: 1.1;
}

/********************Testimonials*********************/

.footer{
    background: var(--color-primary);
    color: var(--color-gray-100);
    margin-top: 7rem;
    padding-top: 7rem;
    font-size: 0.9rem;
}

.footer_container{
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}

.footer_container article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
}
.footer_container article p{
    margin-top: 0.5rem;
}

.footer_container article h4{
    font-size: 1rem;
    margin-bottom: 0.6rem;
}

.footer_socials{
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 1.2rem;
    margin-top: 1.5rem;
}

.footer_socials svg:hover{
    scale: 1.2;
}

.footer_copyright{
    color: var(--color-gray-100);
    text-align: center;
    margin-top: 5rem;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-primary-varient);
}


/**************media queries(medium screens)**************/

@media screen and (max-width: 1024px){
    /***Main Header***/
    .main_header{
        height: fit-content;
        padding: 12rem 0;
    }
    .main_header-container{
        gap: 0;
    }
    .main_header-circle{
        width: 16rem;
        height: 16rem;
    }

    /*Programs wrapper*/
    .programs_wrapper{
        grid-template-columns: 1fr 1fr;
    }

    /*Values */
    .values_container{
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }
    .values_wrapper{
        gap: 4rem 3rem;
    }
    .values_image{
        display: none;
    }

    /*FAQS*/
    .faqs_wrapper{
        grid-template-columns: 1fr;
    }

    /*Testimonials*/
    .testimonials{
        width: 75%;
    }

    /*Footer*/

    .footer_container{
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}



/**************media queries(small screens)**************/

@media screen and (max-width: 600px){
    /***Main Header***/
    .main_header{
        margin-top: 0;
        padding: 12rem 0 0;
        height: 100vh;
    }
    .main_header-image, .main_header-circle{
        display: none;
    }
    .main_header-container{
        grid-template-columns: 1fr;
    }

    /***Programs***/
    .programs_wrapper{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
    }
    .programs_program{
        width: 84%;
        margin: 0 auto;
    }

    /***values***/
    .values_wrapper{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .card.values_value{
        width: 84%;
        margin: 0 auto;
    }

    /***faqs***/
    .faqs_wrapper{
        gap: 1rem;
        margin-top: 3rem;
    }
    .faq_icon{
        font-size: 1rem;
    }

    /**testimonials**/
    .testimonials{
        width: 100%;
    }

    /**footer**/
    .footer{
        margin-top: 7rem;
        padding-top: 5rem;
    }

}