.trainers_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
}

.card.trainer{
    padding: 1rem;
}

.trainer img{
    border-radius: 0 2rem;
    overflow: hidden;
}

.trainer p{
    margin-top: 0.5rem;
}

.trainer h3{
    margin-top: 2rem;
}

.trainer_socails{
    margin:1rem 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.trainer_socails a{
    background: var(--color-gray-600);
    padding: 0.8rem 1rem;
    border-radius: 7rem;
    transition: var(--transition);
}

.trainer:hover a{
    background: var(--color-gray-500);
}


/**media query(medium screen)**/
@media screen and (max-width:1024px) {
    .trainers_container{
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }
}

/**media query(small screen)**/
@media screen and (max-width:600px) {
    .trainers_container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .card{
        width: 90%;
        margin-inline: auto;
    }
}
